pipeline {
    agent any
    environment {
        CI = 'true'
    }
    stages {
        stage('php-base') {
            stages {
                stage('build') {
                    steps {
                        dir('build/base') {
                            script {
                                base_image = docker.build('rosimd/php-base')
                            }
                        }
                    }
                }
                stage('push') {
                    steps {
                        script {
                            docker.withRegistry('http://registry:5000') {
                                base_image.push('latest')
                            }
                        }
                    }
                }
            }
        }
        stage('php-stage') {
            stages {
                stage('build') {
                    steps {
                        dir('build/stage') {
                            script {
                                stage_image = docker.build('rosimd/php-stage')
                            }
                        }
                    }
                }
                stage('push') {
                    steps {
                        script {
                            docker.withRegistry('http://registry:5000') {
                                stage_image.push('latest')
                            }
                        }
                    }
                }
            }
        }
        stage('app tests') {
            agent { dockerfile true }
            stages {
                stage('lint') {
                    steps {
                        sh "php composer.phar phpcs src"
                    }
                }
            }
        }
    }
}
